spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=shukla2698

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hirbernate.dialect.MySQLDialect
# Create , create-drop
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG

server.port=8086

# Cache settings
spring.cache.type=caffeine
